{
  "name": "ts-for-ng22012019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
